.custom-advanteges {
    padding: 160px 0 80px 0;
}
.custom-advanteges__title {
    margin-bottom: 100px;
}
.advanteges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    @media (max-width: 662px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
.advanteges__item {
    padding: 5px;
}
.advanteges__title {
    margin: 0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
    color: $text-basis_2;
    font-weight: 700;
    font-size: 16px;
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 200px;
        height: 1px;
        background-color: $bg-color_footer;
    }
}
.advanteges__description {
    line-height: 1.5; 
    font-size: 16px;
}